# dms

dms/dms/: pom.xml
dms/dms/dms-api/: pom.xml
dms/dms/dms-api/src/main/java/com/caili/: DmsApplication.java
dms/dms/dms-api/src/main/java/com/caili/config/: AccessToken.java  AliyunSmsTask.java  CaptchaCodeManager.java  CorsConfig.java  FileUpload.java  GenerationDistNo.java  RestTemplateConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WxConfig.java  WxProperties.java
dms/dms/dms-api/src/main/java/com/caili/controller/: CreateQRCodeController.java  EmailController.java  ExcelController.java  LoginController.java  MessageLoginController.java  NoticeController.java  QQIndexController.java  RegisterCaptchaController.java  RegisterController.java  UploadFaceController.java  WxAuthController.java  WxQQLoginController.java
dms/dms/dms-api/src/main/resources/: application-core.yml  application.yml
dms/dms/dms-common/: pom.xml
dms/dms/dms-common/src/main/java/com/caili/exception/: CustomExceptionHandler.java  SendMailException.java  StateErrorException.java
dms/dms/dms-common/src/main/java/com/caili/utils/: BufferedImageLuminanceSource.java  ConstantUtils.java  CookieUtils.java  DateUtil.java  DesensitizationUtil.java  ExcelData.java  ExcelUtil.java  IpUtil.java  JSONResult.java  JacksonUtil.java  JsonUtils.java  JwtHelper.java  QQHttpClient.java  QRCodeUtilP.java  RedisKey.java  RedisLock.java  RedissonManager.java  RegexUtil.java  ResponseUtil.java  RestTemplateUtil.java  UserTokenManager.java  VerificationCodeUtils.java  WxResponseCode.java
dms/dms/dms-common/src/main/java/com/caili/utils/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
dms/dms/dms-mapper/: pom.xml
dms/dms/dms-mapper/src/main/java/com/caili/mapper/: DdmsMemberExtMasterMapper.java  DdmsMemberMasterMapper.java  DmsMemberMasterEntityMapper.java  DmsMemberMasterExtMapper.java  DmsMemberMasterMapper.java  UserExtMapper.java  UserMapper.java
dms/dms/dms-mapper/src/main/resources/mapper/: DmsMemberMasterExtMapper.xml
dms/dms/dms-pojo/: pom.xml
dms/dms/dms-pojo/src/main/java/com/caili/pojo/: DdmsMemberMaster.java  DdmsMemberMasterExample.java  DmsMemberMaster.java  DmsMemberMasterEntity.java  DmsMemberMasterExample.java  Notice.java  User.java  UserExample.java  UserInfo.java  Users.java
dms/dms/dms-pojo/src/main/java/com/caili/pojo/bo/: WxLoginInfo.java
dms/dms/dms-pojo/src/main/java/com/caili/pojo/vo/: UserListDto.java
dms/dms/dms-service/: pom.xml
dms/dms/dms-service/src/main/java/com/caili/config/: Constants.java
dms/dms/dms-service/src/main/java/com/caili/service/: AuthService.java  DmsMemberMaterService.java  QQAuthService.java  TestService.java  UserService.java
dms/dms/dms-service/src/main/java/com/caili/service/impl/: CouponAssignService.java  DmsMemberMaterImpl.java  QQAuthServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
